maria@Mar MINGW64 ~/.git/repositorio1 (main)
$ git init
Reinitialized existing Git repository in C:/Users/maria/.git/repositorio1/.git/

maria@Mar MINGW64 ~/.git/repositorio1 (main)
$ git add .

maria@Mar MINGW64 ~/.git/repositorio1 (main)
$ git commit -m "Comentarios"
[main 516a606] Comentarios
 1 file changed, 3 insertions(+)

maria@Mar MINGW64 ~/.git/repositorio1 (main)
$ dit log
bash: dit: command not found

maria@Mar MINGW64 ~/.git/repositorio1 (main)
$ git log
commit 516a606bfe130f72b6d2a1b6efcee34b67aba937 (HEAD -> main)
Author: Mariherrera <mherrera9262@utm.edu.ec>
Date:   Wed Dec 7 21:14:15 2022 -0500

    Comentarios

commit 50dbb403bd468611b1646d443c9027ccfe19e0aa (origin/main)
Author: Mariherrera <mherrera9262@utm.edu.ec>
Date:   Tue Dec 6 22:05:17 2022 -0500

    Se sube archivo

maria@Mar MINGW64 ~/.git/repositorio1 (main)
$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 407 bytes | 407.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Maaaarbh/repositorio1.git
   50dbb40..516a606  main -> main

maria@Mar MINGW64 ~/.git/repositorio1 (main)
$ git add Comandosyetiquetas
fatal: pathspec 'Comandosyetiquetas' did not match any files

maria@Mar MINGW64 ~/.git/repositorio1 (main)
$ git add Comandosyetiquetas.txt

maria@Mar MINGW64 ~/.git/repositorio1 (main)
$ git commit -m "Subimos archivo txt"
[main d45abbe] Subimos archivo txt
 1 file changed, 29 insertions(+)
 create mode 100644 Comandosyetiquetas.txt

maria@Mar MINGW64 ~/.git/repositorio1 (main)
$ git log
commit d45abbe1b32a4815a4a2721f55dd4caeb83b0f39 (HEAD -> main)
Author: Mariherrera <mherrera9262@utm.edu.ec>
Date:   Wed Dec 7 21:20:40 2022 -0500

    Subimos archivo txt

commit 516a606bfe130f72b6d2a1b6efcee34b67aba937 (origin/main)
Author: Mariherrera <mherrera9262@utm.edu.ec>
Date:   Wed Dec 7 21:14:15 2022 -0500

    Comentarios

commit 50dbb403bd468611b1646d443c9027ccfe19e0aa
Author: Mariherrera <mherrera9262@utm.edu.ec>
Date:   Tue Dec 6 22:05:17 2022 -0500

    Se sube archivo

maria@Mar MINGW64 ~/.git/repositorio1 (main)
$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 638 bytes | 319.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Maaaarbh/repositorio1.git
   516a606..d45abbe  main -> main

maria@Mar MINGW64 ~/.git/repositorio1 (main)
$
